    <!DOCTYPE html>  
    <html lang="en">  
    <head>  
        <title> CSS Text Justify</title>  
        <style>  
            p {  
                width: 100px;  
                border: 2px solid #e27272;  
                padding: 12px;    
            }  
            .none {  
                text-align: justify;  
                text-justify: none;  
            }  
            .inter-word  {  
                text-align: justify;  
                text-justify: inter-word;  
            }  
            .inter-character  {  
                text-align: justify;  
                text-justify: inter-character;  
            }  
        </style>  
    </head>  
    <body>  
        <h1>nyendo</h1>  
        <div>  
            <p class="none">inno zaga.</p>  
        </div>  
       <div>  
        <p class="inter-word">how are you baby</p>  
    </div>  
    <div>  
        <p class="inter-character">welcome to masaka city</p>  
    </div>  
    </body>  
    </html>  