    <!DOCTYPE html>  
    <html>  
    <head>  
    <style>  
    body{  
    text-align: center;  
    }  
    </style> <style>  
body{  
text-align: center;  
}  
p{  
line-height: 0.1cm;  
color: blue;  
}  
</style> <style>   
div  
{  
width: 200px;  
height: 200px;  
background: blue;  
border-radius: 50px;  
transition-property: background, width, height;  
transition-duration: 1s, 2s, 3s;  
}  
  
div:INNO  
{  
width:400px;  
background: blue;  
height:500px;  
border-radius: 90px;  
}  
</style>
<style>  
  
img  
  {  
  border:9px ridge gray;  
  border-radius:30px;  
  margin:10px;   
  transition-duration:2s;  
    }  
    
#img1:hover{   
transform: rotate(30deg);  
transform-origin: bottom left 50px;  
}  
  
</style>    
    </head>  
    <body>  
    
    <p style = "font-size: 20px;" > HELLO </p>  
    <p style = "font-size: 1.2cm;" > HY </p>  
    <p style = "font-size: .7in;" > HELLO </p>  
    <p style = "font-size: 18pt;" > HEY </p>  
    <p style = "font-size: 2pc;" > HY </p>  
    <p style = "font-size: 10mm;" > DEAR </p>  
<p style = "font-size: 2em;" > HY</p>  
<p style = "font-size: 8ex;" > DEAR</p>  
<p style = "font-size: 6ch;" > GIRL </p>  
<p style = "font-size: 4rem;" > BOY </p>  
<p style = "font-size: 4vw;" > BABY </p>  
<p style = "font-size: 10vh;" > BOY</p>  
<p style = "font-size: 10vmin;" > HEY </p>  
<p style = "font-size: 8vmax;" > BABY</p>  
<p style = "font-size: 400%;" > HY </p>  

 
  
<center>  
<h2>INN</h2>  
<div></div>  
  
  
    
</center>   
    </body>  
    </html>  